# LBC_Player

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heavymagikhq/lbc_player/: ApplicationTest.java
app/src/androidTest/java/com/heavymagikhq/lbc_player_ultimate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.wmv
app/src/main/java/com/heavymagikhq/lbc_player/: LBCPlayerActivity.java  MainActivity.java
app/src/main/java/com/heavymagikhq/lbc_player/lbcExoPlayer/: LBCExoPlayer.java
app/src/main/java/com/heavymagikhq/lbc_player/lbcService/: PlayerControlsBroadcastReceiver.java  PlayerNotification.java  RadioStreamingService.java  RadioStreamingServiceBinder.java
app/src/main/java/com/heavymagikhq/lbc_player/lbcStreamingService/: RadioStreamingService.java  RadioStreamingServiceBinder.java
app/src/main/java/com/heavymagikhq/lbc_player/radioControlsBR/: PlayerControlsBroadcastReceiver.java  PlayerNotification.java
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcActivity/: LbcPlayerActivityPresenter.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcActivity/model/beans/: LbcShow.kt  LbcShowPresenter.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcActivity/model/services/lbcShowRetrieverService/: LbcModels.kt  LbcShowApiModel.kt  LbcShowRetrieverService.kt  ShowSearchResponse.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcActivity/view/: LBCPlayerActivity.java  LBCPlayerActivity.kt  LbcPlayerView.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcActivity/view/daysRV/: DayRVAdapter.kt  DaySelectedOnClickListener.java  DaysRVViewHolder.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcActivity/view/headersRV/: PresenterRVViewHolder.kt  PresenterSelectedOnClickListener.java  PresentersRVAdapter.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcActivity/view/showsRV/: LbcShowVViewHolder.kt  ShowSelectedOnClickListener.kt  ShowsRVAdapter.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcExoPlayer/: LbcExoPlayer.java  LbcExoPlayer.kt
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/lbcStreamingService/: RadioStreamingService.java  RadioStreamingServiceBinder.java
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/radioControlsBR/: PlayerControlsBroadcastReceiver.java  PlayerNotification.java
app/src/main/java/com/heavymagikhq/lbc_player_ultimate/utilities/: Utils.kt
app/src/main/res/drawable/: selected_toggle_background.xml
app/src/main/res/layout/: activity_main.xml  item_day.xml  item_header.xml  item_lbc_show.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_flag_of_devon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heavymagikhq/lbc_player/: ExampleUnitTest.java
app/src/test/java/com/heavymagikhq/lbc_player_ultimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
