<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heavymagikhq.lbc_player_ultimate.lbcActivity.view.LBCPlayerActivity">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/liveLbcPlayer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:hide_on_touch="false"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="when_playing"
        app:show_fastforward_button="false"
        app:show_next_button="false"
        app:show_previous_button="true"
        app:show_rewind_button="false"
        app:show_timeout="0"
        app:use_controller="true" />


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/podcastPlayer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:hide_on_touch="false"
        app:layout_constraintTop_toBottomOf="@id/liveLbcPlayer"
        app:show_buffering="when_playing"
        app:show_fastforward_button="true"
        app:show_next_button="false"
        app:show_previous_button="true"
        app:show_rewind_button="true"
        app:show_timeout="0"
        app:use_controller="true" />

    <View
        android:id="@+id/podcastPlayerSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podcastPlayer" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/presenterSearchBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:defaultQueryHint="Search for presenter..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/podcastPlayerSeparator"
        app:queryHint="Search for presenter..." />


    <View
        android:id="@+id/searchBarSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presenterSearchBar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/presenterRV"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarSeparator" />

    <View
        android:id="@+id/dateAndShowSeperator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presenterRV" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateAndShowSeperator">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showSelectionRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
